{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install --ignore-scripts",
  "outputDirectory": "frontend/.next",
  "devCommand": "npm run dev",
  "build": {
    "env": {
      "SKIP_STRAPI_AT_BUILD": "1"
    }
  }
}
